{
  "manifest_version": 3,
  "name": "MyBrand Auto Apply",
  "version": "0.1.0",
  "action": { "default_popup": "popup.html" },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://*.indeed.com/*", "https://*.glassdoor.com/*", "https://*.jobberman.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://*.indeed.com/*", "https://*.glassdoor.com/*", "https://*.jobberman.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}


